<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet" href="styles.css"/>  
	
</head>

<body class = "body">

	<div class = "home">
	
		<div>
		
				<ul class = "navbar">
					<li class = "navbar"><a class = "navbar" href="index.html">Home</a></li>
					<li class = "navbar"><a class = "navbar" href="#news">News</a></li>
					<li class = "navbar"><a class = "navbar" href="#contact">Contact</a></li>
					<li class = "navbar"><a class = "navbar active" href="about.html">About</a></li>
				</ul>
		
		</div>
		
		<div style = "position: fixed;" class = "background">
		
		</div>
	
	</div>


</body>

</html>